{'20130113080719AAF4OFX':'Local Businesses',
'20130314221330AAi8n6H':'Local Businesses',
'20140212162552AAEcUyf':'Dining Out',
'20150710074446AAWWSpZ':'Environment',
'20150824202741AAdLZVU':'Politics & Government',
'20150829152814AAcKyhk':'Education & Reference',
'20150905184547AANorng':'Science & Mathematics',
'20150910064425AAUhT3w':'Travel',
'20150915080939AAipZb9':'Politics & Government',
'20150921060302AA2k9Tq':'Travel',
'20150921094551AAYjT5v':'News & Events',
'20150921152245AAhF2fu':'News & Events',
'20150923172632AAyAing':'Beauty & Style',
'20150924134831AAIjWXa':'Consumer Electronics',
'20150924145223AAgfhHK':'News & Events',
'20150925081241AAaorZC':'Travel',
'20150926155427AAN0XLx':'Beauty & Style',
'20150927004923AAiS4G0':'Arts & Humanities',
'20150930152327AAhyqAC':'Social Science',
'20150930194255AAHQHA5':'Health',
'20151001115330AAnXlYz':'Society & Culture',
'20151001204038AAw09o6':'Beauty & Style',
'20151002091802AALZxfU':'Pets',
'20151006134353AAUfIKV':'Games & Recreation',
'20151007132503AASi3SY':'Games & Recreation',
'20151010001943AAsrWzt':'Education & Reference',
'20151013134238AASJRv7':'Entertainment & Music',
'20151015124641AABfRdu':'Travel',
'20151017161602AAofbY0':'News & Events',
'20151019011138AAIvlpe':'Health',
'20151019131714AA8Jdl2':'Travel',
'20151019180753AALnJyf':'Education & Reference',
'20151020163932AAxmvWE':'Health',
'20151021065747AAPcpPu':'Sports',
'20151021122003AA6Z2hL':'Food & Drink',
'20151021123722AAr3if4':'Politics & Government',
'20151021132630AADXYSX':'Science & Mathematics',
'20151021134606AAiOUiR':'Entertainment & Music',
'20151021171645AAvhO4p':'Consumer Electronics',
'20151021172010AAA1uVQ':'Environment',
'20151021220018AA7KFX9':'Science & Mathematics',
'20151022010213AAdOMrI':'Games & Recreation',
'20151022025502AAM4MPs':'Cars & Transportation',
'20151022213803AAaHy20':'Pregnancy & Parenting',
'20151023064231AACRWu7':'Politics & Government',
'20151023092600AAuBnJ6':'Society & Culture',
'20151023170025AAcINPD':'Society & Culture',
'20151023190706AAsvprs':'News & Events',
'20151023193119AADOt20':'Food & Drink',
'20151024063251AAkEKJQ':'News & Events',
'20151024122705AA6Pu7A':'Health',
'20151024151612AAHz3ur':'Family & Relationships',
'20151024154903AAJO3oG':'Social Science',
'20151024185326AAqyVbQ':'Society & Culture',
'20151024224252AAF0oQ3':'Environment',
'20151024225353AAciXHE':'Travel',
'20151025055614AAHuksu':'News & Events',
'20151025075106AAhCCKO':'Social Science',
'20151025081543AA6SJ9Z':'Yahoo Products',
'20151025095502AAiA7eC':'Arts & Humanities',
'20151025120951AAI9SqL':'Entertainment & Music',
'20151025121420AAETFW6':'News & Events',
'20151025131227AAosqS2':'Family & Relationships',
'20151025154748AADoMBv':'Science & Mathematics',
'20151025161436AAG1XBJ':'Games & Recreation',
'20151025171419AAOsbJ8':'Pregnancy & Parenting',
'20151025181124AAWsLQy':'Business & Finance',
'20151025185118AACnLuA':'Family & Relationships',
'20151025201028AADEHxj':'Social Science',
'20151025211124AA5wtnc':'Computers & Internet',
'20151025231725AA1LVrf':'Cars & Transportation',
'20151026015842AAr5Y96':'Society & Culture',
'20151026031542AAsz2S9':'Arts & Humanities',
'20151026064820AAJPJMr':'Social Science',
'20151026075139AAkTiYw':'Pets',
'20151026075934AAT6naD':'Society & Culture',
'20151026093030AAf2tj4':'Health',
'20151026093338AAsiAoi':'Politics & Government',
'20151026110358AAo1ZTp':'News & Events',
'20151026112524AAY67cr':'Pregnancy & Parenting',
'20151026113315AAkcaLP':'Travel',
'20151026114920AAvnV3I':'Politics & Government',
'20151026133627AA5Gm20':'Home & Garden',
'20151026140242AA7UgU7':'Society & Culture',
'20151026140450AAbjDYU':'Environment',
'20151026140544AAwELjT':'Cars & Transportation',
'20151026140833AAt3uRU':'Family & Relationships',
'20151026163559AAcFiNh':'Cars & Transportation',
'20151026173127AAzrdDS':'Beauty & Style',
'20151026193418AAGoh0T':'Society & Culture',
'20151026213846AAyLOvF':'Pregnancy & Parenting',
'20151026222154AA9OCgv':'Computers & Internet',
'20151027024520AACXhZ4':'Pregnancy & Parenting',
'20151027030248AAPCoIq':'Science & Mathematics',
'20151027031654AAwiYXG':'Society & Culture',
'20151027062909AA7GkZW':'Science & Mathematics',
'20151027080913AA0yU20':'Science & Mathematics',
'20151027103223AAzuw1B':'Yahoo Products',
'20151027112427AAO5jer':'Consumer Electronics',
'20151027141733AA6Xji4':'Science & Mathematics',
'20151027151125AAe6he3':'Entertainment & Music',
'20151027162802AAjPkgI':'Health',
'20151027174537AAQwDgX':'Consumer Electronics',
'20151027180358AA60KqN':'News & Events',
'20151028055526AAQjvGp':'Health',
'20151028061202AAVe4bP':'News & Events',
'20151028122714AA6mXcC':'Consumer Electronics',
'20151028124443AAJqhlM':'Education & Reference',
'20151028154331AAjaA9L':'Cars & Transportation',
'20151028170221AAAaF37':'Education & Reference',
'20151028183914AAeygqE':'Arts & Humanities',
'20151028232423AAg47gb':'Environment',
'20151029022439AAMNK75':'Games & Recreation',
'20151029053744AA4UMX0':'Science & Mathematics',
'20151029075311AAN1v4l':'Society & Culture',
'20151029080528AApX6bY':'Sports',
'20151029105353AA5F8PQ':'Health',
'20151029120832AAY6Vfo':'Politics & Government',
'20151029133653AABCXJ9':'Family & Relationships',
'20151029192431AAvZYS9':'Travel',
'20151030025837AAWpx01':'News & Events',
'20151030112142AAINh26':'Consumer Electronics',
'20151030115909AAsnJI8':'Business & Finance',
'20151030173459AAMGN8j':'Travel',
'20151030223151AAfM9zs':'Family & Relationships',
'20151031013657AA7kRaX':'Science & Mathematics',
'20151031073518AA7EAeG':'Environment',
'20151031105212AAlHtmC':'Pets',
'20151031121327AArIpNM':'Cars & Transportation',
'20151031131140AAw3Ojo':'Consumer Electronics',
'20151031175427AAbKprI':'Cars & Transportation',
'20151031200326AAZaGyI':'Local Businesses',
'20151031204623AAJv8Ti':'Local Businesses',
'20151031212428AAhk7E6':'Home & Garden',
'20151101063400AAY4tha':'Education & Reference',
'20151101085853AAwsHo8':'Entertainment & Music',
'20151101102143AAe4RQ7':'Family & Relationships',
'20151101104427AAMEcGq':'Local Businesses',
'20151101114014AAe5Ayc':'Arts & Humanities',
'20151101124412AAOmTY4':'Social Science',
'20151101130116AAE73eU':'Business & Finance',
'20151101134005AAytjBB':'Computers & Internet',
'20151101150148AABowKH':'Consumer Electronics',
'20151101162142AAXIoqq':'Travel',
'20151101163028AAuXKat':'Pregnancy & Parenting',
'20151101163046AA42hSu':'Games & Recreation',
'20151101163707AAnZCdX':'Business & Finance',
'20151101172912AAkcSPR':'Education & Reference',
'20151101175758AArrc9K':'Home & Garden',
'20151101185721AAyZYkI':'Games & Recreation',
'20151101195134AATJFuo':'Travel',
'20151101200551AAVyMa5':'Pets',
'20151101210221AATACFT':'Dining Out',
'20151102022601AAw64dk':'Family & Relationships',
'20151102043147AAhJxOS':'Education & Reference',
'20151102072923AA12vsN':'Consumer Electronics',
'20151102073906AA8FvKk':'Education & Reference',
'20151102095707AA8NTsj':'Business & Finance',
'20151102095934AAjvnDT':'Social Science',
'20151102100148AAn24EF':'Entertainment & Music',
'20151102112156AAuONxK':'Consumer Electronics',
'20151102125300AA4iyXB':'Beauty & Style',
'20151102153017AAxBg8A':'Family & Relationships',
'20151102153029AAEC8SZ':'Yahoo Products',
'20151102153603AA4umzu':'Health',
'20151102163458AA4fqnl':'Arts & Humanities',
'20151102171553AAS4jkG':'Arts & Humanities',
'20151102181345AAyV8lu':'Pets',
'20151102183013AApvbVQ':'Food & Drink',
'20151102191227AA5lyz1':'Family & Relationships',
'20151102210445AAtJEMF':'Education & Reference',
'20151103002408AAbm5Cj':'Cars & Transportation',
'20151103011032AAUAwRE':'Pregnancy & Parenting',
'20151103025221AA0CL1N':'Cars & Transportation',
'20151103044943AAHyrCz':'Arts & Humanities',
'20151103053212AA5QtxF':'Business & Finance',
'20151103053937AATCqBT':'Family & Relationships',
'20151103061317AABfl2m':'Games & Recreation',
'20151103062417AAM258p':'Pets',
'20151103073607AAur0mA':'Sports',
'20151103074725AASTk43':'Arts & Humanities',
'20151103075756AAgt9iy':'Business & Finance',
'20151103080410AAcDXr2':'Business & Finance',
'20151103085124AA4Qt4z':'Sports',
'20151103095242AAfyjvE':'Home & Garden',
'20151103104935AAtEF6C':'Entertainment & Music',
'20151103105651AAaS4uD':'Arts & Humanities',
'20151103113424AApUhna':'Politics & Government',
'20151103115951AAKYq4f':'Social Science',
'20151103123003AAoO6PO':'Sports',
'20151103123906AAEfhCv':'Family & Relationships',
'20151103130016AA8Egbx':'Health',
'20151103142418AAp7PW0':'Education & Reference',
'20151103145420AAxWsFq':'Sports',
'20151103154607AAeCtWT':'Environment',
'20151103162756AAsUkgl':'Science & Mathematics',
'20151103164949AAzp5uG':'Pets',
'20151103175925AAl9aAb':'Travel',
'20151103201113AAvPwBa':'Travel',
'20151103211006AAD45Gc':'Social Science',
'20151103212332AAeroNj':'Beauty & Style',
'20151103213644AA4oGSu':'Pregnancy & Parenting',
'20151103213854AAHuSLW':'Science & Mathematics',
'20151103230454AAm8j76':'Environment',
'20151103233508AAxaUw2':'Politics & Government',
'20151104000741AAaPMNi':'Environment',
'20151104002636AAk6IGO':'Social Science',
'20151104004306AAgTK1a':'Family & Relationships',
'20151104005551AA7LANd':'Social Science',
'20151104023831AAZLEJC':'Society & Culture',
'20151104024809AAFPVGG':'Society & Culture',
'20151104043901AASKRlm':'Pets',
'20151104045857AAEMeLH':'News & Events',
'20151104053555AAio7pb':'Society & Culture',
'20151104064101AA6S0yc':'Arts & Humanities',
'20151104074925AASFvvN':'Sports',
'20151104075916AA1bUta':'Dining Out',
'20151104081605AAt3RsK':'Pets',
'20151104094318AAT6voC':'Food & Drink',
'20151104094903AAGbtAT':'Business & Finance',
'20151104095110AAZSdPK':'Politics & Government',
'20151104111333AAWCqaQ':'Politics & Government',
'20151104113159AAEolgq':'Social Science',
'20151104113417AA95dIc':'Beauty & Style',
'20151104115235AAkN0NG':'Pregnancy & Parenting',
'20151104125601AA3W1mr':'Home & Garden',
'20151104133739AAFqCBI':'Business & Finance',
'20151104141402AAiCFV6':'Arts & Humanities',
'20151104141737AAmhhDX':'Games & Recreation',
'20151104150013AA8XjZa':'Society & Culture',
'20151104150624AA99MxF':'Environment',
'20151104151339AAxPdDj':'Education & Reference',
'20151104152945AANNXjf':'Health',
'20151104155802AAR82Mw':'Local Businesses',
'20151104165004AAEFIUv':'Pregnancy & Parenting',
'20151104170617AARn9Ke':'Society & Culture',
'20151104174404AAiJfxr':'Pregnancy & Parenting',
'20151104181000AA2tITs':'Sports',
'20151104191631AAzIQyN':'Environment',
'20151104192321AAjrebP':'Society & Culture',
'20151104201026AAjqbEQ':'Pets',
'20151104204208AA7usr6':'Pets',
'20151104211045AASpPuG':'Health',
'20151104221645AAYuJi4':'Science & Mathematics',
'20151104224049AAAGyAd':'Politics & Government',
'20151104230233AAXwhfd':'Society & Culture',
'20151105013125AAN9yKl':'Food & Drink',
'20151105014257AAlmMTF':'Science & Mathematics',
'20151105055721AAr5Xvp':'Health',
'20151105062511AAWjJkh':'Politics & Government',
'20151105064058AACIxxT':'Pets',
'20151105064858AADkD73':'Politics & Government',
'20151105065943AAyn6JT':'Beauty & Style',
'20151105081244AAU6nTj':'Social Science',
'20151105110805AAp7SD5':'Consumer Electronics',
'20151105111226AAj2nMv':'Health',
'20151105120332AAH4OKs':'News & Events',
'20151105144901AA6pBll':'Sports',
'20151105173854AAEdK1s':'Society & Culture',
'20151105180852AAr2PTL':'Arts & Humanities',
'20151105181135AAY45s4':'Pets',
'20151105181218AA9Rdx0':'Consumer Electronics',
'20151105200736AAXGFBM':'Health',
'20151105204710AArb1Gz':'Home & Garden',
'20151106012253AAzxYx8':'Science & Mathematics',
'20151106023427AAT18Bx':'Pregnancy & Parenting',
'20151106045916AAQKkvu':'Business & Finance',
'20151106075500AAlWMHb':'Pregnancy & Parenting',
'20151106083509AAMRDH0':'Society & Culture',
'20151106085943AA3DcJE':'Health',
'20151106094124AAd57UL':'Travel',
'20151106094933AAonFs3':'Entertainment & Music',
'20151106100355AAdmdk3':'Games & Recreation',
'20151106104735AAkKwmo':'Society & Culture',
'20151106120423AAvMQGz':'Local Businesses',
'20151106120707AAQ87YK':'Entertainment & Music',
'20151106121430AAhpoxm':'Travel',
'20151106124626AAwomw1':'Consumer Electronics',
'20151106133355AAi35JA':'Family & Relationships',
'20151106135326AABIF3i':'Society & Culture',
'20151106165651AApLBBE':'Entertainment & Music',
'20151106190104AAOUHRj':'Travel',
'20151106200428AAEK7vy':'Pets',
'20151106222846AA4RkF7':'Pets',
'20151107002653AAQt6Fn':'Science & Mathematics',
'20151107004235AAFbegk':'Pets',
'20151107075320AA29sI5':'Cars & Transportation',
'20151107091842AAXUNCb':'Travel',
'20151107143727AANy60G':'Society & Culture',
'20151107152545AA2CMkh':'Entertainment & Music',
'20151107153444AAlBzQV':'Computers & Internet',
'20151107161043AAWou0o':'Beauty & Style',
'20151107171319AAdEZ26':'Dining Out',
'20151107175004AAenSmb':'Food & Drink',
'20151107203037AAvPyEY':'Business & Finance',
'20151107204216AADbzSO':'Beauty & Style',
'20151108053717AA7462W':'Politics & Government',
'20151108065049AAfhfpS':'Cars & Transportation',
'20151108071731AA5yxtr':'Consumer Electronics',
'20151108103338AAceF7i':'News & Events',
'20151108104624AAiYoNN':'Consumer Electronics',
'20151108110926AAfT9Yp':'Food & Drink',
'20151108121804AA5cih9':'Pregnancy & Parenting',
'20151108131009AALxm15':'Social Science',
'20151108140711AAAQCQs':'Dining Out',
'20151108141857AAeTZoO':'Politics & Government',
'20151108144814AAgH3ZX':'Environment',
'20151108164854AASmkPn':'Arts & Humanities',
'20151108184412AAHG6x7':'Home & Garden',
'20151108201912AANb0Rq':'Home & Garden',
'20151108211919AAfDWvI':'Home & Garden',
'20151108222235AAAToYv':'Education & Reference',
'20151109003821AAtm5KU':'Cars & Transportation',
'20151109020047AAFQcSO':'News & Events',
'20151109024045AAT8SWw':'Social Science',
'20151109042837AA1rfxw':'News & Events',
'20151109052704AAvKuqd':'Sports',
'20151109073022AAqg6eU':'Dining Out',
'20151109080742AA41ynf':'Family & Relationships',
'20151109082011AAQZp9k':'Health',
'20151109090012AA756sU':'Pets',
'20151109094233AAPAsUq':'Pregnancy & Parenting',
'20151109104426AA2Q7z1':'Food & Drink',
'20151109105249AAc0ZPJ':'Society & Culture',
'20151109115859AAdhpPY':'Games & Recreation',
'20151109135847AACxNFB':'Travel',
'20151109142420AA2R44L':'Environment',
'20151109145514AAxMc6W':'Science & Mathematics',
'20151109170821AAEtSCk':'Health',
'20151109193347AAa4F4J':'Social Science',
'20151109215604AAX190H':'Beauty & Style',
'20151109222309AAaCKlQ':'Family & Relationships',
'20151109235333AAdm450':'Education & Reference',
'20151110071649AAtyWnU':'Social Science',
'20151110092940AAkzuNL':'Business & Finance',
'20151110115715AAhWRej':'Family & Relationships',
'20151110121213AA5S7a8':'Beauty & Style',
'20151110122712AAFCpR1':'Computers & Internet',
'20151110134040AA8Rtyw':'Health',
'20151110141721AA38TT1':'Computers & Internet',
'20151110155110AAM4ZJ2':'Entertainment & Music',
'20151110170342AA0RqX8':'Games & Recreation',
'20151110230708AAxsBFR':'Travel',
'20151111092604AAOEaL8':'Family & Relationships',
'20151111101021AArea9x':'News & Events',
'20151112093646AAD7vS5':'Travel',
'20151112120605AAJQoJU':'Home & Garden',
'20151113185603AAMcyvf':'Computers & Internet',
'20151114180304AArV0ZA':'Games & Recreation',
'20151115151158AAYpwl3':'Yahoo Products',
'20151115190249AA8UGlk':'Dining Out',
'20151116031122AAJBhr6':'Dining Out',
'20151116073943AAr9cPB':'Local Businesses',
'20151116135754AAzrTCz':'Education & Reference',
'20151116165652AASJI8L':'Travel',
'20151117003316AAIRFDS':'Society & Culture',
'20151117060346AAD4cOz':'Games & Recreation',
'20151117204716AARYTMG':'Games & Recreation',
'20151118103919AAZ18Fb':'Dining Out',
'20151118104802AApAscy':'Travel',
'20151118153357AAOWKB0':'Sports',
'20151119085045AAlOO8j':'Environment',
'20151119100248AABZEg5':'Consumer Electronics',
'20151119131958AAUrnVK':'Games & Recreation',
'20151119133718AAlhQts':'Games & Recreation',
'20151119200315AAVozVV':'Education & Reference',
'20151120013704AA4CHlF':'Arts & Humanities',
'20151120092945AA2qUIq':'Beauty & Style',
'20151120102202AAO43VN':'Environment',
'20151120113018AAQwt48':'Travel',
'20151120132919AAmbrzb':'Consumer Electronics',
'20151120162143AA7auYY':'Entertainment & Music',
'20151120183417AAArzFc':'News & Events',
'20151120191231AAAvBLb':'Social Science',
'20151120232213AAKxIQ1':'News & Events',
'20151121033639AAwLaIJ':'Health',
'20151121044657AAHddeH':'Cars & Transportation',
'20151121083049AAHUe9y':'Games & Recreation',
'20151121101318AADUgma':'Games & Recreation',
'20151121160803AAFeQ40':'Travel',
'20151121215639AAFBZqp':'Business & Finance',
'20151122045604AAsFeFb':'Sports',
'20151122130849AAjojZ5':'Pregnancy & Parenting',
'20151122135525AAJmG8R':'Yahoo Products'
}